<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\ac4136\Google Drive\Developer\MoshHamedani\C#\C# Intermediate-Part2\Inheritance Second Pillar of OOP\Access Modifiers\Access Modifiers\Access Modifiers\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\ac4136\Google Drive\Developer\MoshHamedani\C#\C# Intermediate-Part2\Inheritance Second Pillar of OOP\Access Modifiers\Access Modifiers\Amazoon\Customer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\ac4136\Google Drive\Developer\MoshHamedani\C#\C# Intermediate-Part2\Inheritance Second Pillar of OOP\Access Modifiers\Access Modifiers\Amazoon\RateCalculator.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>