<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\ac4136\Google Drive\Developer\MoshHamedani\C#\Part3 - C# Advanced\Practice Code With Mosh\Exception Handling\Exception Handing\Exception Handing\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\ac4136\Google Drive\Developer\MoshHamedani\C#\Part3 - C# Advanced\Practice Code With Mosh\Exception Handling\Exception Handing\Exception Handing\YouTubeException.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>